# -- development
## [global]
PORT=5000
ENV="development"
## [application]
WSGI_URL_SCHEME="http"
# tracker|reflector
VIEW_TYPE="reflector"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
GCP_ACCOUNT_CREDENTIALS=""
## [dynamodb]
DYNAMODB_ENDPOINT_URL="http://localhost:8001"
DYNAMODB_REGION_NAME="us-west-1"
DYNAMODB_TABLE_NAME="sessions"
## [datastore]
DATASTORE_EMULATOR_HOST="localhost:8432"
DATASTORE_ENTITY_KIND="site"

# -- test
## [global]
TEST_ENV="test"
## [application]
TEST_WSGI_URL_SCHEME="http"
# tracker|reflector
TEST_VIEW_TYPE="tracker"
TEST_AWS_ACCESS_KEY_ID=""
TEST_AWS_SECRET_ACCESS_KEY=""
TEST_GCP_ACCOUNT_CREDENTIALS=""
## [dynamodb]
TEST_DYNAMODB_ENDPOINT_URL="http://localhost:8001"
TEST_DYNAMODB_REGION_NAME="us-west-1"
TEST_DYNAMODB_TABLE_NAME="sessions"
## [datastore]
TEST_DATASTORE_EMULATOR_HOST="localhost:8432"
TEST_DATASTORE_ENTITY_KIND="site"
