[app:schwyz]
use = egg:schwyz

pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False

pyramid.default_locale_name = en
pyramid.reload_templates = True
pyramid.reload_assets = True
pyramid.reload_all = True

pyramid.includes =
    pyramid_assetviews
    pyramid_mako
    pyramid_services

aws.access_key_id =
aws.secret_access_key =
gcp.account_credentials =

dynamodb.endpoint_url =
dynamodb.region_name =
dynamodb.table_name =

datastore.emulator_host =
datastore.entity_kind =

###
# test (pytest) configuration
###

[pytest]
testpaths = test
python_paths = .
python_files = *_test.py

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

[loggers]
keys = root, wsgi, schwyz

[handlers]
keys = console

[formatters]
keys = color

[logger_root]
qualname =
level = INFO
handlers = console
propagate = 0

[logger_wsgi]
qualname = wsgi
level = DEBUG
handlers =
propagate = 0

[logger_schwyz]
qualname = schwyz
level = DEBUG
handlers = console
propagate = 0

[handler_console]
class = colorlog.StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = color

[formatter_color]
class = colorlog.ColoredFormatter
format = %(cyan)s[%(asctime)-15s]%(reset)s %(log_color)s%(levelname)-5.5s%(reset)s %(blue)s%(name)s%(reset)s %(bold_white)s%(funcName)s()%(reset)s:%(black,bg_cyan)s%(lineno)d%(reset)s %(white)s%(message)s%(reset)s
datefmt = %Y-%m-%dT%H:%I:%S%z
